DROP TABLE EMPLOYEEID;
CREATE TABLE EMPLOYEEID(
    ID INT,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
	DEPT VARCHAR2(50),
    SAL NUMBER(5,2)
);
ALTER TABLE EMPLOYEEID ADD CONSTRAINTS EMPLOYEEID_PK PRIMARY KEY(ID);

INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (11,'DILIPKUMAR','PITCHAIMUTHU','IT',800);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (12,'SEENIVASAN','SELVAMANI','MSW',700);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (13,'HARIKRISHNAN','HARIDASS','COMMERCE',600);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (14,'KESAV','VENUGOPAL','SOCIAL DEVELOPMENT',800);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (15,'RAGUL GANDHI','RAJIV GANDHI','COGNRESS PARTY',100);



DROP TABLE DEPTID;
CREATE TABLE DEPTID(
    ID  INT,
    DEPT VARCHAR2(50),
    LOC  VARCHAR2(50)
);
ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_PK PRIMARY KEY(ID);
ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_FK FOREIGN KEY (ID) REFERENCES EMPLOYEEID(ID);

INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(11,'IT','COIMBATORE');
INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(12,'MSW','ERODE');
INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(14,'SOCIAL DEVELOPMENT','COIMBATORE');

SELECT * FROM DEPTID;

DROP TABLE LOC;
CREATE TABLE LOC(
    LOC_NAME VARCHAR2(50),
    ID INT
);
ALTER TABLE LOC ADD CONSTRAINTS LOC_PK PRIMARY KEY (ID);
ALTER TABLE LOC ADD CONSTRAINTS LOK_FK FOREIGN KEY (ID) REFERENCES DEPTID(ID);

INSERT INTO LOC(LOC_NAME,ID) VALUES ('ATHIPALAYAM',11);
INSERT INTO LOC(LOC_NAME,ID) VALUES ('ATHIPALAYAM',14);


DELETE FROM EMPLOYEEID WHERE ID = 14;
DELETE FROM DEPTID WHERE ID = 14;
DELETE FROM LOC WHERE ID = 14;


SELECT * FROM LOC;
SELECT * FROM DEPTID;
SELECT * FROM EMPLOYEEID;
----------------------------------------------------------------------------------------------
 --cascading constraint in oracle sql
------------------------------------------------------------------------
/*In Oracle SQL, cascading constraints refer to the ability to define actions that are automatically applied to related records 
in child tables when certain actions are performed on the parent table's records. These actions typically involve DELETE and 
UPDATE operationson the parent table, and the cascading constraints specify how these changes should be propagated to the child tables.*/

DROP TABLE EMPLOYEEID;
CREATE TABLE EMPLOYEEID(
    ID INT,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
	DEPT VARCHAR2(50),
    SAL NUMBER(5,2)
);
ALTER TABLE EMPLOYEEID ADD CONSTRAINTS EMPLOYEEID_PK PRIMARY KEY(ID);

INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (12,'SEENIVASAN','SELVAMANI','MSW',700);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (13,'HARIKRISHNAN','HARIDASS','COMMERCE',600);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (14,'KESAV','VENUGOPAL','SOCIAL DEVELOPMENT',800);

DROP TABLE DEPTID;
CREATE TABLE DEPTID(
    ID  INT,
    DEPT VARCHAR2(50),
    LOC  VARCHAR2(50)
);

ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_FK FOREIGN KEY (ID) REFERENCES EMPLOYEEID(ID) ON DELETE CASECADE;

INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(12,'MSW','ERODE');
INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(14,'SOCIAL DEVELOPMENT','COIMBATORE');

-- TO DELETE DIRECTLY A RECORD FROM PARENT TABLE 
------------------------------------------------------------------------

SELECT * FROM DEPTID;
SELECT * FROM EMPLOYEEID;

DELETE FROM EMPLOYEEID WHERE ID = 14;


-----------------------------------------------------------------------------------------------------------------------------

-- CASCADING CONSTRAINT WITH DELETE
---------------------------------------

DROP TABLE EMPLOYEEID;
CREATE TABLE EMPLOYEEID(
    ID INT,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
	DEPT VARCHAR2(50),
    SAL NUMBER(5,2)
);
ALTER TABLE EMPLOYEEID ADD CONSTRAINTS EMPLOYEEID_PK PRIMARY KEY(ID);

INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (12,'SEENIVASAN','SELVAMANI','MSW',700);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (13,'HARIKRISHNAN','HARIDASS','COMMERCE',600);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (14,'KESAV','VENUGOPAL','SOCIAL DEVELOPMENT',800);

DROP TABLE DEPTID;
CREATE TABLE DEPTID(
    ID  INT,
    DEPT VARCHAR2(50),
    LOC  VARCHAR2(50)
);

ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_FK FOREIGN KEY (ID) REFERENCES EMPLOYEEID(ID) ON DELETE CASECADE;

INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(12,'MSW','ERODE');
INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(14,'SOCIAL DEVELOPMENT','COIMBATORE');

SELECT * FROM DEPTID;
SELECT * FROM EMPLOYEEID;

DELETE FROM EMPLOYEEID WHERE ID = 12; -- 1 row(s) deleted.

SELECT * FROM EMPLOYEEID;

--  SET NULL VALUE IN A REFERENTIAL INTEGRITY CONSTRAINT
-------------------------------------------------------------------------------------------------------

DROP TABLE EMPLOYEEID;
CREATE TABLE EMPLOYEEID(
    ID INT,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
	DEPT VARCHAR2(50),
    SAL NUMBER(5,2)
);
ALTER TABLE EMPLOYEEID ADD CONSTRAINTS EMPLOYEEID_PK PRIMARY KEY(ID);

INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (12,'SEENIVASAN','SELVAMANI','MSW',700);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (13,'HARIKRISHNAN','HARIDASS','COMMERCE',600);
INSERT INTO EMPLOYEEID (ID,FIRST_NAME,LAST_NAME,DEPT,SAL) VALUES (14,'KESAV','VENUGOPAL','SOCIAL DEVELOPMENT',800);

DROP TABLE DEPTID;
CREATE TABLE DEPTID(
    ID  INT,
    DEPT VARCHAR2(50),
    LOC  VARCHAR2(50)
);

ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_FK FOREIGN KEY (ID) REFERENCES EMPLOYEEID(ID) ON DELETE SET NULL;

INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(12,'MSW','ERODE');
INSERT INTO DEPTID(ID,DEPT,LOC) VALUES(14,'SOCIAL DEVELOPMENT','COIMBATORE');

SELECT * FROM DEPTID;
SELECT * FROM EMPLOYEEID;

DELETE  FROM EMPLOYEEID WHERE ID = 14 ; -- AFTER DELETION OF ID=14 CHILD TABLE ID = 14 IS SHOWING NULL

/*  ID	DEPT	LOC
12	MSW	ERODE
 - 	SOCIAL DEVELOPMENT	COIMBATORE
*/

--------------------------------------------------------------------------------------------------------------------------------------------------------------

--CASCADING CONSTRAINT WITH UPDATE
-----------------------------------------------------------------------

DROP TABLE PARENT;
CREATE TABLE PARENT(
    PARENT_NAME VARCHAR2(50),
    PARENT_ID INT
);
ALTER TABLE PARENT ADD CONSTRAINTS PARENT_ID_PK PRIMARY KEY(PARENT_ID);

INSERT INTO PARENT(PARENT_NAME,PARENT_ID) VALUES ('VENUGOPAL',100);
INSERT INTO PARENT(PARENT_NAME,PARENT_ID) VALUES ('SONIYA GANDHI',101);
INSERT INTO PARENT(PARENT_NAME,PARENT_ID) VALUES ('AGATHIYAR',102);
INSERT INTO PARENT(PARENT_NAME,PARENT_ID) VALUES ('KRISHNAN',103);

DROP TABLE CHILD;

CREATE TABLE CHILD(
    CHILD_NAME VARCHAR2(50),
    CHILD_ID INT,
    PARENT_ID  INT
);
ALTER TABLE CHILD ADD CONSTRAINTS CHILD_ID_PK PRIMARY KEY(CHILD_ID);
ALTER TABLE CHILD ADD CONSTRAINTS CHILD_ID_FK FOREIGN KEY (CHILD_ID) REFERENCES PARENT(PARENT_ID);

INSERT INTO CHILD(CHILD_NAME,CHILD_ID,PARENT_ID) VALUES ('KESAV',100,100);
INSERT INTO CHILD(CHILD_NAME,CHILD_ID,PARENT_ID) VALUES ('RAGUL GANDHI',101,101);
INSERT INTO CHILD(CHILD_NAME,CHILD_ID,PARENT_ID) VALUES ('THOLGAPIYAR',102,102);
INSERT INTO CHILD(CHILD_NAME,CHILD_ID,PARENT_ID) VALUES ('VISHNU',103,103);


DROP TABLE GRANT_CHILD;

CREATE TABLE GRANT_CHILD(
    GRANT_CHILD_NAME VARCHAR2(50),
    GRANT_CHILD_ID INT,
    CHILD_ID INT
);

ALTER TABLE GRANT_CHILD ADD CONSTRAINTS GRANT_CHILD_ID_PK PRIMARY KEY(GRANT_CHILD_ID);
ALTER  TABLE GRANT_CHILD ADD CONSTRAINTS GRANT_CHILD_ID_FK FOREIGN KEY(GRANT_CHILD_ID) REFERENCES CHILD(CHILD_ID) ON DELETE CASCADE ON UPDATE CASECADE;

INSERT INTO GRANT_CHILD (GRANT_CHILD_NAME,GRANT_CHILD_ID,CHILD_ID) VALUES('KESAVAN',100,100);
INSERT INTO GRANT_CHILD (GRANT_CHILD_NAME,GRANT_CHILD_ID,CHILD_ID) VALUES('RAJIV GANDHI',101,101);
INSERT INTO GRANT_CHILD (GRANT_CHILD_NAME,GRANT_CHILD_ID,CHILD_ID) VALUES('MODI',102,102);
INSERT INTO GRANT_CHILD (GRANT_CHILD_NAME,GRANT_CHILD_ID,CHILD_ID) VALUES('HARI',103,103);

SELECT * FROM PARENT;
SELECT * FROM CHILD;
SELECT * FROM GRANT_CHILD;

DELETE FROM PARENT WHERE PARENT_ID = 102;

DELETE FROM CHILD WHERE CHILD_ID = 102;

UPDATE PARENT SET PARENT_NAME = 'SONIYA_GANDHI FROM ITALI' WHERE PARENT_ID = 101;

UPDATE GRANT_CHILD SET CHILD_ID = 1003 WHERE CHILD_ID = 103; -- UPDATE THE VALUES IN CHILD_ID FROM GRANT_CHILD TABLE.

DELETE FROM GRANT_CHILD WHERE CHILD_ID = 1003;







