DROP TABLE "தலைநகர்" ;

CREATE TABLE "தலைநகர்" ("இந்திய_மாநிலங்கள்" NVARCHAR2(100),    					
"மாநில_தலைநகரம்" NVARCHAR2(750),
"முதல்_அமைச்சர்" NVARCHAR2(550));

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('ஆந்திரபிரதேசம்','அமராவதி','ஜெகன் மோகன் ரெட்டி');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('கர்நாடகம்','பெங்களூரு','சித்தராமையா');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('கேரளம்','திருவனந்தபுரம்','பினராயி விஜயன்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('தமிழ்நாடு','சென்னை','மு க. ஸ்டாலின்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('தெலங்கானம்','ஹைதராபாத்','க. சந்திரசேகர் ராவ்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('மஹாராஷ்டிரா','மும்பை','ஏக்நாத் சிண்டே');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('பஞ்சாப்','சண்டிகர்','பகவந்த் மான்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('குஜராத்','காந்திநகர்','புபேந்திர படேல்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('ராஜஸ்தான்','ஜைப்பூர்','அசோக் கெலட்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('உத்தரப்பிரதேசம்','லக்னௌ','யோகி ஆதித்யநாத்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('பீகார்','பட்னா','நிதிஷ் குமார்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES('ஒடிசா ','புவனேஸ்வர்','நவீன் பட்நாய்க்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES(' ஹரியாணா ',' சண்டிகர் ','மனோகர் லால் கட்டார்');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES' உத்தரகண்ட் ',' தேராதூன் ','புஷ்கர் சிங் தாமி');

INSERT INTO "தலைநகர்"  (இந்திய_மாநிலங்கள்,மாநில_தலைநகரம்,முதல்_அமைச்சர்)  VALUES(' அசாம்','திஸ்பூர்  ','ஹிமாந்த பிஸ்வாஸ் சர்மா');

SELECT * FROM "தலைநகர்" WHERE "முதல்_அமைச்சர்" = 'ஜெகன் மோகன் ரெட்டி';

SELECT   "முதல்_அமைச்சர்","இந்திய_மாநிலங்கள்"  FROM "தலைநகர்" WHERE "மாநில_தலைநகரம்" = 'திருவனந்தபுரம்';

SELECT முதல்_அமைச்சர் FROM தலைநகர்;

SELECT முதல்_அமைச்சர், இந்திய_மாநிலங்கள்
FROM தலைநகர்
WHERE மாநில_தலைநகரம் = 'கேரளம்';

SELECT * FROM தலைநகர்;
	