SELECT * FROM
SCOTT.EMP;

SELECT EMP.*,
CASE 
WHEN SAL>1000 AND SAL<=3000 THEN 'AVERAGE SAL'
WHEN SAL>=3001 AND SAL<5000 THEN 'MEDIUM SAL'
WHEN SAL>=5000 THEN 'HIGH SAL'
ELSE 'LESS THAN AVERAGE SAL'
END AS "SAL COMPARISION"
FROM SCOTT.EMP;

SELECT COUNT(EMPLOYEE_ID),DEPARTMENT_ID
FROM HR.EMPLOYEES;

SELECT * FROM HR.EMPLOYEES;

SELECT MAX(SAL),ENAME
FROM SCOTT.EMP; --ORA-00937: not a single-group group function

--TO AVOID THIS ERROR TO WRITE ALL COLUMNS SELECT AS WELL AS GROUP

SELECT MAX(SAL),ENAME
FROM SCOTT.EMP
GROUP BY SAL,ENAME;
    
SELECT MAX(SAL),DEPTNO,ENAME,JOB,SAL
FROM SCOTT.EMP
GROUP BY JOB;

SELECT MAX(SALARY),FIRST_NAME,LAST_NAME,MANAGER_ID,DEPARTMENT_ID
FROM HR.EMPLOYEES
GROUP BY DEPARTMENT_ID,FIRST_NAME,LAST_NAME,MANAGER_ID,DEPARTMENT_ID;

SELECT SUM(SAL),JOB,ENAME
FROM SCOTT.EMP
GROUP BY ENAME,JOB;

SELECT MAX(SAL),ENAME
FROM SCOTT.EMP
WHERE DEPTNO = 30
GROUP BY SAL,ENAME;

SELECT MAX(SAL)
FROM SCOTT.EMP
WHERE DEPTNO = 30
GROUP BY SAL;

SELECT MAX(AVG(SAL)),ENAME,DEPTNO
FROM SCOTT.EMP
GROUP BY SAL,ENAME,DEPTNO;  -- NOT WORKING


SELECT MAX(SAL),ENAME,DEPTNO
FROM SCOTT.EMP
GROUP BY SAL,ENAME,DEPTNO;


SELECT(MAX(SAL)
FROM SCOTT.EMP
GROUP BY ENAME;

SELECT(MAX(AVG(SAL))),ENAME,DEPTNO
FROM SCOTT.EMP
GROUP BY SAL,DEPTNO,ENAME;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- USING  SUBQUERY TO INSERT A RECORD
--------------------------------------------------------------------

DROP TABLE EMPLOYEEID;

CREATE TABLE EMPLOYEEID(
    ID INT,
    FIRST_NAME VARCHAR2(50),
    LAST_NAME VARCHAR2(50),
	DEPT VARCHAR2(50),
    SAL NUMBER(5,2)
);

ALTER TABLE EMPLOYEEID ADD CONSTRAINTS EMPLOYEEID_PK PRIMARY KEY(ID);


DROP TABLE DEPTID;

CREATE TABLE DEPTID(
    ID  INT,
    DEPT VARCHAR2(50),
    LOC  VARCHAR2(50)
);

ALTER TABLE DEPTID ADD CONSTRAINTS DEPTID_FK FOREIGN KEY (ID) REFERENCES EMPLOYEEID(ID);

INSERT INTO (SELECT FIRST_NAME,LAST_NAME,DEPT,SAL)
FROM EMPLOYEEID E
WHERE E.ID = 2 VALUES('KESAV','VENUGOPAL','MACHINE LEAENING ENGINEER',750);

INSERT INTO EMPLOYEEID(ID) VALUES(50);

------------------------------------------------------------------------------------------







