--SELECT TOP 5 MAX SALARIES IN THE TABLE
------------------------------------------

SELECT SALARY,ROWNUM
FROM (
    SELECT SALARY, ROWNUM "SINO"
    FROM HR.EMPLOYEES
    ORDER BY SALARY DESC)
WHERE SINO<=5;

SELECT ROWNUM,ROWID,EMPLOYEES.*
FROM HR.EMPLOYEES;

-- CREATING SIMPLE VIEWS:
-----------------------------

DROP VIEW EMP_VIEW;

CREATE VIEW EMP_VIEW
AS SELECT *
FROM SCOTT.EMP;

SELECT * FROM EMP_VIEW;

UPDATE EMP_VIEW SET ENAME = 'DILIPKUMAR' WHERE ENAME = 'KING';
L
