
// CRAEATING SIMPLE VIEWS:
-----------------------------------------
DROP TABLE EMP;

CREATE TABLE EMP(
    NAME VARCHAR2(50),
    AGE VARCHAR2(3),
    EMPID VARCHAR2(4),
    DEPTNO VARCHAR2(2),
    DESG VARCHAR2(50)
);

ALTER TABLE EMP ADD CONSTRAINT EMP_ID PRIMARY KEY(EMPID);

DROP TABLE DEPT;

CREATE TABLE DEPT (
    EMPID VARCHAR2(4),
	LOC VARCHAR2(50)
);

ALTER TABLE DEPT ADD CONSTRAINT EMP_ID_FK FOREIGN KEY (EMPID) REFERENCES EMP(EMPID); -- CREATE A FOREIGNKEY RELATION FOR EMP AND DEPT TABLE;


INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('DILIPKUMAR','23','1701','10','ANALYST');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('ASWIN','25','1702','10','TESTER');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('KESAV','26','1704','30','DATA SCIENTIST');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('HARIKRISHNAN','23','1705','30','DEVELOPER');

DROP VIEW EMP_VIEW;

CREATE VIEW EMP_VIEW AS
SELECT NAME,AGE,DESG
FROM EMP
WHERE NAME IN ('DILIPKUMAR','KESAV');

SELECT * FROM EMP_VIEW;

DESC EMP_VIEW;

SELECT * FROM EMP_VIEW;

SELECT * FROM TAB;
/*  UPDATE IS NOT WORKING 

UPDATE VIEW EMP_VIEW 
SET DESG = 'DATA SCIENTIST'	
WHERE NAME = 'DILIPKUMAR';

UPDATE VIEW EMP_VIEW
SET NAME = 'DILIP'
WHERE NAME = 'DILIPKUMAR'; 

*/ 

DELETE FROM EMP_VIEW
WHERE NAME = 'DILIPKUMAR';

SELECT * FROM EMP_VIEW;

INSERT INTO EMP_VIEW(NAME,AGE,DESG) VALUES('DILIPKUMAR','23','ANALYST');

DROP VIEW EMP_VIEW;

SELECT * FROM EMP_VIEW;


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATING COMPLEX VIEWS;
----------------------------------------


DROP TABLE EMP;

CREATE TABLE EMP(
    NAME VARCHAR2(50),
    AGE VARCHAR2(3),
    EMPID VARCHAR2(4),
    DEPTNO VARCHAR2(2),
    DESG VARCHAR2(50)
);

ALTER TABLE EMP ADD CONSTRAINT EMP_ID PRIMARY KEY(EMPID);


INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('DILIPKUMAR','23','1701','10','ANALYST');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('ASWIN','25','1702','10','TESTER');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('KESAV','26','1704','30','DATA SCIENTIST');

INSERT INTO EMP(NAME,AGE,EMPID,DEPTNO,DESG) VALUES ('HARIKRISHNAN','23','1705','30','DEVELOPER');

DROP TABLE DEPT;

CREATE TABLE DEPT (
    EMPID VARCHAR2(4),
	LOC VARCHAR2(50)
);

ALTER TABLE DEPT ADD CONSTRAINT EMP_ID_FK FOREIGN KEY (EMPID) REFERENCES EMP(EMPID); -- CREATE A FOREIGNKEY RELATION FOR EMP AND DEPT TABLE;


INSERT INTO DEPT (EMPID,LOC) VALUES ('1701','COIMBATORE');
INSERT INTO DEPT (EMPID,LOC) VALUES ('1702','BANGLORE');
INSERT INTO DEPT (EMPID,LOC) VALUES ('1703','MUMBAI');
INSERT INTO DEPT (EMPID,LOC) VALUES ('1704','COCHIN');


SELECT * FROM EMP;

CREATE VIEW AS ED1
SELECT E.NAME,
E.AGE,
E.DESG,
D.LOC
FROM EMP E
JOIN DEPT D ON EMP.EMPID = DEPT.DEPT.ID;


-------------------------------------------------------------------------------------------------------------------




    




S